Repository: carstingaxion/gatherpress-productions
Catalog: languages/gatherpress-productions-*.po
Languages: de_de

source: GatherPress Productions
de_de: GatherPress Produktionen

source: Productions Starter
de_de: Produktionsvorlage

source: A starter pattern for productions.
de_de: Eine Startvorlage für Produktionen.

source: This is a starter pattern for productions. Customize it to fit your needs!
de_de: Dies ist eine Startvorlage für Produktionen. Ändere Sie nach deinen Ideen!

source: Production
de_de: Produktion

source: Popular %s
de_de: Beliebte %s

source: Edit %s
de_de: %s bearbeiten

source: Update %s
de_de: %s aktualisieren

source: Add New %s
de_de: Neue %s hinzufügen

source: New %s Name
de_de: Neuer Name für %s

source: Separate %s with commas
de_de: %s durch Kommas trennen

source: Add or remove %s
de_de: %s hinzufügen oder entfernen

source: Choose from the most used %s
de_de: Aus den am häufigsten verwendeten %s wählen

source: Parent %s
de_de: Übergeordnete %s

source: Parent %s:
de_de: Übergeordnete %s:

source: Productions
de_de: Produktionen

source: Add New
de_de: Neu hinzufügen

source: Add New Production
de_de: Neue Produktion hinzufügen

source: Edit Production
de_de: Produktion bearbeiten

source: New Production
de_de: Neue Produktion

source: View Production
de_de: Produktion anzeigen

source: View Productions
de_de: Produktionen anzeigen

source: Search Productions
de_de: Produktionen durchsuchen

source: No productions found
de_de: Keine Produktionen gefunden

source: No productions found in Trash
de_de: Keine Produktionen im Papierkorb gefunden

source: Parent Production:
de_de: Übergeordnete Produktion:

source: All Productions
de_de: Alle Produktionen

source: Production Archives
de_de: Produktionsarchive

source: Production Attributes
de_de: Produktionseigenschaften

source: Insert into production
de_de: In Produktion einfügen

source: Uploaded to this production
de_de: Zu dieser Produktion hochgeladen

source: Production Poster
de_de: Produktionsposter

source: Set production poster
de_de: Produktionsposter festlegen

source: Remove production poster
de_de: Produktionsposter entfernen

source: Use as production poster
de_de: Als Produktionsposter verwenden

source: Filter productions list
de_de: Produktionsliste filtern

source: Filter productions by date
de_de: Produktionen nach Datum filtern

source: Productions list navigation
de_de: Navigation der Produktionsliste

source: Productions list
de_de: Produktionsliste

source: Production published.
de_de: Produktion veröffentlicht.

source: Production published privately.
de_de: Produktion privat veröffentlicht.

source: Production reverted to draft.
de_de: Produktion auf Entwurf zurückgesetzt.

source: Production moved to Trash.
de_de: Produktion in den Papierkorb verschoben.

source: Production scheduled.
de_de: Produktion geplant.

source: Production updated.
de_de: Produktion aktualisiert.

source: Production Link
de_de: Produktionslink

source: A link to a production.
de_de: Ein Link zu einer Produktion.

source: Permalink base of Productions.
de_de: Permalink-Basis für Produktionen.

# URL permalink structure example for productions
source: sample-production
de_de: beispiel-produktion

# taxonomy general name
source: Production Statuses
de_de: Produktionsstatus

# taxonomy singular name
source: Production Status
de_de: Produktionsstatus

source: Search Production Statuses
de_de: Produktionsstatus durchsuchen

source: All Production Statuses
de_de: Alle Produktionsstatus

source: Edit Production Status
de_de: Produktionsstatus bearbeiten

source: Update Production Status
de_de: Produktionsstatus aktualisieren

source: Add New Production Status
de_de: Neuen Produktionsstatus hinzufügen

source: New Production Status Name
de_de: Name des neuen Produktionsstatus

source: Production Status
de_de: Produktionsstatus

# Default term for production status
source: Pre-Production
de_de: Vorproduktion

# Default term for production status
source: pre-production
de_de: vorproduktion

# Default term for production status
source: In Rehearsal
de_de: In Proben

# Default term for production status
source: in-rehearsal
de_de: in-proben

# Default term for production status
source: Running
de_de: Laufend

# Default term for production status
source: running
de_de: laufend

# Default term for production status
source: Closed
de_de: Abgesetzt

# Default term for production status
source: closed
de_de: abgesetzt

source: Provides %s context.
de_de: Stellt den Kontext für %s bereit.
